Лабораторная работа №1

1. Задание:
Написать программу на языке C/C++ для перемножения двух квадратных матриц.
Исходные данные: файл(ы) содержащие значения исходных матриц.
Выходные данные: файл со значениями результирующей матрицы, время выполнения, объем задачи.
Обязательна автоматизированная верификация результатов вычислений с помощью сторонних библиотек или стороннего ПО (например на Matlab/Python).

2. Программа:
main.py- верификация
parall prog 1 lab.cpp - умножение матриц

3. Результаты:
Размер матриц: 200, 400, 800, 1200, 1600, 2000
Объем задачи: 2 * 200^3 = 16 000 000 операций
Объем задачи: 2 * 400^3 = 128 000 000 операций
Объем задачи: 2 * 800^3 = 1 024 000 000 операций
Объем задачи: 2 * 1200^3 = 3 456 000 000 операций
Объем задачи: 2 * 1600^3 = 8 192 000 000 операций
Объем задачи: 2 * 2000^3 = 16 000 000 000 операций
Время выполнения: Size 200x200: 0.0101951 seconds
Size 400x400: 0.142429 seconds
Size 800x800: 0.838886 seconds
Size 1200x1200: 4.54051 seconds
Size 1600x1600: 12.178 seconds
Size 2000x2000: 28.7688 seconds
Верификация: результаты совпали

